# SecureChatKeyboardBWT3.0

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/java/com/bwt/securechats/inputmethod/latin/: LatinIME.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/e2ee/: E2EEStrip.java  E2EEStripView.java
app/src/main/java/com/bwt/securechats/inputmethod/latin/settings/: SettingsActivity.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/: SignalProtocolMain.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/encoding/: EncodeHelper.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/helper/: StorageHelper.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/pqc/: BCKyberPreKeyStoreImpl.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/prekey/: PreKeyResponse.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/state/: KyberPreKeyRecord.java  KyberPreKeyStoreImpl.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/stores/: IdentityKeyStoreImpl.java  PreKeyMetadataStore.java  PreKeyMetadataStoreImpl.java  SignalProtocolStoreImpl.java
app/src/main/java/com/bwt/securechats/inputmethod/signalprotocol/util/: JsonUtil.java  KeyUtil.java
app/src/main/res/values/: strings-appname.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/bwt/securechats/inputmethod/signalprotocol/: SignalProtocolTest.java
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
fdroid/: build.yml
