apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.0'
    ndkVersion "21.4.7075529"
    defaultConfig {
        applicationId "com.bwt.securechats"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Habilitar core library desugaring
        coreLibraryDesugaringEnabled true
    }
    namespace 'com.bwt.securechats.inputmethod'
}

dependencies {
    implementation 'org.bouncycastle:bcprov-ext-jdk18on:1.78.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'
    implementation 'org.signal:libsignal-android:0.73.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'
    testImplementation "junit:junit:4.13.2"
    // Agregar la dependencia para el core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

}
